show databases;
create database ShopDB;
use ShopDB;
use shopping;
show tables;

create table orders (
order_id int auto_increment primary key,
customer_id int,
product_id int,
product_price int,
order_date date 
);

create table products (
product_id int , 
product_name varchar(100),
product_price int, 
primary key(product_id)
);



insert into orders values(1,1,2,  STR_TO_DATE('1-01-2024', '%d-%m-%Y'));
insert into orders (customer_id ,product_id ,order_date ) values(23,2,  STR_TO_DATE('1-01-2024', '%d-%m-%Y'));

insert into customers (customer_name,email,address,pass,mob)  values('Nishank','nish@gm67.com','nikallll mokkkk address','1234','98398393');

insert into customers (email,pass)  values('nish@gm67.com','xyz');


insert into products values(1,'Mobile',40000);
insert into products values(2,'Laptop',90000);
insert into products values(3,'TV',50000);
insert into products values(4,'Fridge',80000);



-- select * from orders natural join products natural join customers;

alter table orders
drop column product_price;

delete from customers;

truncate table orders;
truncate table customers;

create table customers (
customer_id int primary key,
customer_name varchar(20),
email varchar(30),
address varchar(100));

ALTER TABLE orders ADD CONSTRAINT fk_product_id FOREIGN KEY (product_id) REFERENCES products(product_id);

ALTER TABLE orders ADD CONSTRAINT fk_customer_id FOREIGN KEY (customer_id) REFERENCES customers(customer_id);

ALTER TABLE customers MODIFY customer_id INTEGER NOT NULL AUTO_INCREMENT;

ALTER TABLE customers
MODIFY email varchar(30) NOT NULL UNIQUE;

 ALTER TABLE orders DROP CONSTRAINT fk_customer_id;

select COLUMN_NAME, CONSTRAINT_NAME, REFERENCED_COLUMN_NAME, REFERENCED_TABLE_NAME
from information_schema.KEY_COLUMN_USAGE
where TABLE_NAME = 'customers';

select pass from customers where customer_id = 4;

describe products;
describe customers;
describe orders;

select * from customers;
select * from orders;
alter table orders 
add column quantity int ;

INSERT INTO orders ( customer_id, product_id, order_date, quantity) VALUES ( 3,4,CURDATE(), 8);

select * from orders o join products p on o.product_id = p.product_id;
